import Link from 'next/link';
import { DOMAIN_NAME } from '@/src/shared/lib/constants/env.config';

const OfferContent = () => {
  return (
    <div className="flex flex-col gap-[16px]">
      <h1 className="h1 leading-[40px] max-[450px]:text-[22px] max-[450px]:leading-[26.77px]">
        Публичная оферта о заключении договора оказания услуг
      </h1>
      <p className="t3 max-[450px]:t-xs">
        Настоящий документ является предложением ООО «ГУРУ ГРУПП» (далее – «Компания») в адрес зарегистрированных и
        незарегистрированных пользователей (далее – «пользователи», «вы») сайта, расположенного на домене{' '}
        <Link href={`https://${DOMAIN_NAME}`}>https://{DOMAIN_NAME}/</Link> и всех его поддоменах (далее –
        «{DOMAIN_NAME}») заключить рамочный договор оказания услуг (далее – «Договор») на указанных ниже условиях
        (далее – «Оферта»).
        <br />
        <br />
        Термины и определения, применяемые в настоящем Договоре термины и определения, используются в следующем их
        значении:
        <br />
        <br />
        «Сайт» одна или несколько логически связанных между собой веб-страниц, объединенных общей тематикой,
        расположенный под одним адресом, доступный пользователем с помощью интернет
        <br />
        <br />
        «Товары\Услуги» ассортимент продукции или услуг, размещенный на сайте {DOMAIN_NAME}, предназначенный для
        реализации для физических или юридических лиц путем оформления заказа онлайн
        <br />
        <br />
        <span className="font-[700]">1.Предмет Договора</span>
        <br />
        <br />
        1.1. Договор определяет общие условия обязательственных отношений, возникающих между Компанией и Пользователем
        при оказании Компанией реализации товаров с помощью сайта {DOMAIN_NAME}
        <br />
        <br />
        1.2. Заключаемый Договор представляет собой договор с открытыми условиями. Существенные условия каждой
        совершаемой на {DOMAIN_NAME} сделки по оказанию Услуг формируются онлайн с помощью интерфейса {DOMAIN_NAME},
        посредством которого Пользователь выбирает интересующий его товар.
        <br />
        <br />
        <span className="font-[700]">2.Заключение Договора. Заказ Услуг</span>
        <br />
        <br />
        2.1. Оферта считается акцептованной Пользователем, а Договор между Компанией и Пользователем, заключенным с
        момента оплаты пользователем товара по соответствующей сделке (в этом случае она совершается одновременно с
        заключением Договора) или с момента внесения аванса в счет оплаты заказываемых в будущем товаров. Условия
        заключенного Договора применяются ко всем последующим сделкам между Пользователем и Компанией. Договор может
        быть заключен только с Пользователем, являющимся дееспособным физическим лицом либо юридическим лицом или
        индивидуальным предпринимателем.
        <br />
        <br />
        2.2. Каждый заказ конкретных товаров в рамках Договора является самостоятельной сделкой. Сделка во исполнение
        настоящего Договора может быть заключена в отношении товаров, доступных для заказа и оплаты на {DOMAIN_NAME} в
        режиме онлайн
        <br />
        <br />
        2.3. Оплата заказа признается акцептом Пользователя предложения о заключении сделки на согласованных сторонами
        условиях.
        <br />
        <br />
        2.4. Пользователь оформляет каждый заказ товаров в соответствии с условиями действующей редакции Оферты и
        условиями соответствующего сервиса. Условия всех сервисов {DOMAIN_NAME}, опубликованные на {DOMAIN_NAME} в
        момент заказа товаров, являются неотъемлемой частью оферты.
        <br />
        <br />
        2.5. Совершая акцепт Оферты, Пользователь выражает согласие с тем, что факт выполнения определенных действий на
        {DOMAIN_NAME}, в том числе с использованием профессиональных технических инструментов, выполнение команд через
        интерфейс {DOMAIN_NAME} (нажатие кнопок, клики по ссылкам), совершение платежа и иные подобные действия
        означают ваше волеизъявление в отношении заказа товаров в соответствии с указанными на {DOMAIN_NAME}
        параметрами товаров и их ценой.
        <br />
        <br />
        <span className="font-[700]">3.Общие условия оказания Услуг</span>
        <br />
        <br />
        3.1. Услуги оказываются на территории Российской Федерации.
        <br />
        <br />
        3.2. При оплате заказа банковской картой обработка платежа происходит на защищенной странице процессинговой
        системы, которая прошла международную сертификацию. Это значит, что конфиденциальные данные Пользователя
        (реквизиты карты, регистрационные данные и др.) не поступают в Компанию, их обработка полностью защищена, и
        никто не может получить персональные и банковские данные Пользователя.
        <br />
        <br />
        3.3. Предоставляемые на {DOMAIN_NAME} товары могут изменяться, дополняться, обновляться, в связи с чем их
        использование предлагается в режиме «как есть», то есть в том виде и объеме, в каком они предоставляются
        Компанией в момент обращения Пользователя к услугам и сервисам {DOMAIN_NAME}.
        <br />
        <br />
        3.4. Компания вправе направлять Пользователю по имеющимся у нее контактным данным уведомления, связанные с
        исполнением настоящего Договора или любой из заключенных в рамках Договора сделок, включая оповещения о статусе
        оказания Услуги, способах продления, изменениях условий оказания Услуг и иные информационные сообщения,
        посредством смс- и push-сообщений, электронной почты, звонков и сообщений в мессенджерах и телефонных звонков.
        <br />
        <br />
        3.5. Пользователь обязуется соблюдать при пользовании услугами требования действующего законодательства
        Российской Федерации, положения Договора, соответствующие условия выбранной Услуги или сервиса и все иные
        правила {DOMAIN_NAME}.
        <br />
        <br />
        3.6. По требованию Компании Пользователь обязан предоставить информацию и документы, необходимые для
        идентификации пользователя в качестве стороны Договора, в частности при направлении в адрес Компании заявлений,
        запросов и прочих обращений, связанных с оказанием Услуг на {DOMAIN_NAME}. В целях идентификации частных
        пользователей Компанией могут быть запрошены ФИО, серия и номер паспорта, скан-копия второй и третьей страницы
        паспорта (второй разворот), адрес электронной почты и номер телефона пользователя, используемые для доступа к
        профилю. Кроме того, Компания вправе самостоятельно проводить верификацию Пользователя в качестве стороны по
        Договору путем проведения сверки указанных Пользователем в профиле реквизитов с реквизитами плательщика по
        Договору, а также иными способами.
        <br />
        <br />
        3.7. Компания, является оператором персональных данных, осуществляет обработку персональных данных Пользователя
        с целью исполнения договора согласно Политике конфиденциальности, размещенной на сайте {DOMAIN_NAME}.
        <br />
        <br />
        <span className="font-[700]">4. Стоимость и оплата товаров</span>
        <br />
        <br />
        4.1. Стоимость выбранных товаров в российских рублях отображается в интерфейсе {DOMAIN_NAME} при оформлении или
        оплате заказа, если иное не предусмотрено условиями соответствующего сервиса или Услуги
        <br />
        <br />
        4.3. Стоимость включает НДС 20%, уплачиваемый на территории РФ.
        <br />
        <br />
        4.4. Оплата товаров осуществляется на условиях предоплаты по ценам, действующим на момент совершения платежа.
        <br />
        <br />
        <span className="font-[700]">5.Способы оплаты товаров</span>
        <br />
        <br />
        5.1. Пользователь, являющийся юридическим лицом или индивидуальным предпринимателем, может осуществлять оплату
        товаров по Договору безналичным переводом денежных средств на основании выставленного счета. Компания вправе
        установить минимальный объем товаров, оплачиваемых данным способом. Допускается также оплата с использованием
        корпоративной банковской карты, оформленной на соответствующее юридическое лицо или индивидуального
        предпринимателя.
        <br />
        <br />
        <span className="font-[700]">6.Возврат денежных средств</span>
        <br />
        <br />
        6.1. После оплаты товара пользователь имеет право в течение 24 часов вернуть денежные средства, написав в службу
        поддержки, контакты которой размещены на странице {DOMAIN_NAME} (раздел покупателям), с адреса электронной
        почты, указанной при регистрации либо оплате, письмо с просьбой сделать возврат, указав мотивированную причину
        отказа. Если подобной заявки в течении 24 часов после оплаты товара не поступило, Компания оставляет за собой
        право не возвращать оплаченную сумму.
        <br />
        <br />
        6.2. Компания оставляет за собой право отказать в частичном возврате денежных средств без объяснения причин и
        рассматривает это в частном порядке по письменному заявлению от Пользователя.
        <br />
        <br />
        6.3. Ответственность за получение любых документов (в том числе актов, сообщений, уведомлений) вышеуказанными
        способами лежит на Пользователе. Компания не несет ответственности за задержку или неполучение Пользователем
        документов, если это явилось результатом неисправности систем связи, действия/бездействия провайдеров,
        операторов связи, утраты Пользователем доступа к профилю или иных обстоятельств, находящихся вне зоны контроля
        Компании.
        <br />
        <br />
        <span className="font-[700]">7.Ответственность</span>
        <br />
        <br />
        7.1. Компания обязуется предпринимать все разумные усилия для надлежащего оказания Услуг, однако не отвечает и
        не компенсирует убытки пользователя в случае, если Пользователь не может воспользоваться Услугами по следующим
        причинам:
        <br />
        <br />
        <ul className="ml-[32px] flex list-disc flex-col gap-[16px]">
          <li>
            технологические неисправности каналов связи общего пользования, посредством которых осуществляется доступ к
            товарам, утраты Пользователем доступа в интернет по любой причине, ошибки, пропуски, перерывы в работе или
            передаче данных, дефекты линий связи и иные технические сбои;
          </li>
          <li>
            несанкционированное вмешательство в работу {DOMAIN_NAME} третьих лиц, включая хакерские, DDoS-атаки,
            действия вирусных программ и иные нарушения работы {DOMAIN_NAME};
          </li>
          <li>при наступлении обстоятельств непреодолимой силы;</li>
        </ul>
        <br />
        <br />
        7.2. В случае причинения убытков Пользователю по вине Компании ответственность определяется в порядке,
        предусмотренном законодательством РФ. При этом ответственность Компании перед Пользователями, использующими
        {DOMAIN_NAME} для предпринимательской и иной профессиональной деятельности, определяется в размере, не
        превышающем стоимость заказанной и оплаченной Пользователем, но не полученной по вине Компании.
        <br />
        <br />
        7.3. Компания не отвечает перед Пользователем за убытки, возникшие у Пользователя не по вине Компании, в том
        числе в связи с нарушением Пользователем правил {DOMAIN_NAME}.
        <br />
        <br />
        7.4. Компания не несет ответственности за перевод или поступление денежных средств Пользователя в оплату
        товаров. Безопасность, конфиденциальность, а также иные условия использования выбранных Пользователем способов
        оплаты определяются соглашениями между Пользователем и соответствующими организациями по приему платежей.
        <br />
        <br />
        <span className="font-[700]">8.Рассмотрение претензий</span>
        <br />
        <br />
        8.1. Отношения Сторон, вытекающие из настоящего Договора, а также тесно связанные с ними, регулируются
        действующим законодательством РФ.
        <br />
        <br />
        8.2. Споры, возникшие в рамках настоящего Договора, рассматриваются и разрешаются в арбитражном суде г
        Челябинска
        <br />
        <br />
        8.3. До обращения в суд Пользователь с профилем юридического лица или индивидуального предпринимателя должен
        соблюсти внесудебный порядок разрешения споров, направив в адрес Компании письменную претензию, с приложением
        документов, подтверждающих обстоятельства и требования, на которые ссылается Пользователь. Срок рассмотрения
        таких претензий составляет не более 30 дней с момента получения претензии Компанией.
        <br />
        <br />
        <span className="font-[700]">9.Прочие условия</span>
        <br />
        <br />
        9.1. Договор вступает в силу с момента его заключения в порядке, указанном в разделе 2 Оферты, и действует в
        течение неопределенного срока до момента его прекращения в соответствии с Договором и законодательством.
        <br />
        <br />
        9.2. Компания вправе изменять и/или дополнять Оферту в той мере, в какой это допускается законодательством, а
        также отозвать Оферту в любое время. Датой изменения Оферты является дата публикации на {DOMAIN_NAME} новой
        редакции Оферты. Вы должны ознакомиться с действующей редакцией Оферты, размещенной на {DOMAIN_NAME}, и с
        условиями каждой сделки до заключения Договора и совершения сделки.
        <br />
        <br />
        9.3. Заказ товаров и совершение Пользователем сделки в рамках Договора после вступления в силу изменений в
        Оферте означает, что стороны пришли к согласию о внесении соответствующих изменений и/или дополнений в Договор.
        Такие изменения в Договоре не применяются к товарам, заказанным и оплаченным Пользователем до вступления в силу
        изменений в Оферте.
      </p>
    </div>
  );
};

export default OfferContent;
